
spring.datasource.url=jdbc:mysql://localhost:7777/filmfy-proves-toni
spring.datasource.username=tgomez
spring.datasource.password=MislO2_6sXFDI@By

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true